{
  "schemaVersion": 1,
  "id": "potioncauldron",
  "version": "${version}",
  "name": "Potion Cauldron",
  "description": "Brings the potion cauldron feature from bedrock edition",
  "authors": [
    "Maxoduke"
  ],
  "contact": {
    "repo": "https://github.com/maxodke/Potion-Cauldron"
  },
  "license": "MIT",
  "icon": "assets/potioncauldron/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
        "dev.maxoduke.mods.potioncauldron.Mod"
    ],
    "main": [
        "dev.maxoduke.mods.potioncauldron.Mod"
    ],
    "modmenu": [
        "dev.maxoduke.mods.potioncauldron.config.gui.ModMenu"
    ]
  },
  "mixins": [
    "potioncauldron.mixins.json"
  ],
  "accessWidener": "potioncauldron.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
